export interface IItemEtiqueta {
    iet_pk: number;
    iet_fk_etiqueta: number;
    iet_b_ativo: boolean;
    iet_b_exibe_cod_barra: boolean;
    iet_c_arq_imagem: string;
    iet_c_campo_produto: string;
    iet_c_campo_produto_condicional: string;
    iet_c_orientacao: string;
    iet_c_texto: string;
    iet_c_tipo?: string;
    iet_c_tipo_barra: string;
    iet_e_alinhamento: 'E' | 'C' | 'D';
    iet_e_fonte: '1' | '2' | '3' | '4' | '5' | '6';
    iet_e_multi_h: '1' | '2' | '3' | '4';
    iet_e_multi_v: '1' | '2' | '3' | '4';
    iet_e_orientacao: '0' | '1' | '2' | '3';
    iet_e_tipo: 'T' | 'B' | 'L' | 'C' | 'I';
    iet_e_tipo_barra: '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9' | '10';
    iet_i_altura: number;
    iet_i_altura_barra: number;
    iet_i_expessura_h: number;
    iet_i_expessura_v: number;
    iet_i_inicio_h: number;
    iet_i_inicio_v: number;
    iet_i_larg_barra_larga: number;
    iet_i_larg_barra_fina: number;
    iet_i_larg_texto: number;
    iet_i_largura: number;
}
