export interface IProduto {
  id?: number; // id lcto
  pro_pk: number;
  pro_fk_loja?: number;
  pro_fk_grupo: number | string;
  pro_fk_unid_entrada?: number;
  pro_b_ativo?: boolean;
  pro_b_cardapio?: boolean;
  pro_b_est_max?: boolean;
  pro_b_est_min?: boolean;
  pro_b_estoque: boolean;
  pro_b_fracionado: boolean;
  pro_b_peso_balanca: boolean;
  pro_b_promocao?: boolean;
  pro_b_taxa_serv?: boolean;
  pro_c_barcode: string;
  pro_c_bar_barcode?: string;
  pro_c_bar_unidade?: string;
  pro_c_cod?: string;
  pro_c_produto: string;
  pro_c_produto_curto?: string;
  pro_c_grupo?: string;
  pro_c_img: string;
  pro_c_subtotal?: string;
  pro_dt_amostragem?: Date;
  pro_dt_sync?: Date;
  pro_f_consumo?: number;
  pro_f_est_max?: number;
  pro_f_est_min?: number;
  pro_f_est_qtde_deposito: number;
  pro_f_est_qtde_loja: number;
  pro_f_est_qtde_total?: number;
  pro_f_preco_custo?: number;
  pro_f_preco_custo_medio?: number;
  pro_f_preco_venda: number;
  pro_f_preco_venda_promo?: number;
  pro_f_qtde?: number;
  pro_f_qtde_entrada?: number;
  pro_f_bar_qtde_entrada?: number;
  pro_i_cod: number;
  pro_i_num_detalhes?: number;
  pro_i_num_barcodes?: number;
  pro_m_obs?: string;
  pro_pl_est_qtde_deposito?: number;
  pro_pl_est_qtde_loja?: number;
  pro_pl_est_max?: number;
  pro_pl_est_min?: number;
  pro_pl_preco_venda?: number;
}
