export * from './cadastros.component';
export * from './clientes/edit/edit.component';
export * from './clientes/grade/grade.component';
export * from './detalhes/grade/grade.component';
export * from './fornecedores/edit/edit.component';
export * from './fornecedores/grade/grade.component';
export * from './operadores/edit/edit.component';
export * from './operadores/grade/grade.component';
export * from './produtos/edit/edit.component';
export * from './produtos/grade/grade.component';
